{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowJs": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "components/*": ["components/*"],
      "utils/*": ["utils/*"],
      "stores/*": ["stores/*"],
      "types/*": ["types/*"],
      "routes/*": ["routes/*"],
      "assets/*": ["assets/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
